h3
  color: red
  padding-left: 20px
.upper
  height: 50px
  width: auto
  text-align: right
  padding: 40px
#GoogleImage,#GoogleAdvanced,#GoogleSearch
  padding: 10px
  color: black

.form-rounded
  width: 500px
  border-radius: 3rem
#submit1
  margin-top: 30px
  text-align: center
